#! /bin/bash

#
# netifaces build script
# 2014-08-25 Sebastian Smolorz (sesmo@gmx.net)
#

# name of this package
PACKAGE="netifaces"

################################################################################
# don't touch this - start -
[ ! -f ${LiRE_DIR}/scripts/build/LIRE_SOURCE_SCRIPTS ] && exit 1
. ${LiRE_DIR}/scripts/build/LIRE_SOURCE_SCRIPTS

LIRE_BUILD_START
# don't touch this - stop -
################################################################################

# package source config file
PACKAGE_SRCCONF="$LIRE_NETIFACES_SRCDIR/setup.py"

#
# before calling LIRE_INIT_SOURCE_BUILD you have to init following values:
# PACKAGE
# PACKAGE_SRCCONF
#
LIRE_INIT_SOURCE_BUILD

#
# - the package name is valid
# - you can use this values now ($PACK = upcase name of this and all packages
#   in depends_on)
#   INFO: all dirs and files have the full path (from root)
#
#       all values in .lire_config
#       LIRE_"$PACK"_SCRDIR
#       LIRE_"$PACK"_SRCDIR
#       LIRE_"$PACK"_BUILDDIR
#       LIRE_"$PACK"_INSTDIR
#       LIRE_"$PACK"_PACKDIR
#       LIRE_"$PACK"_CONFIG
#       LIRE_"$PACK"_SRCCONF
#       LIRE_"$PACK"_VERSION
#
#       LIRE_PACKDIR
#       LIRE_OUTDIR
#       LIRE_SRCDIR
#       LIRE_BUILDDIR
#       LIRE_INSTDIR
#       LIRE_SCRDIR
#       LIRE_CONFDIR
#
# INFO: if you have an error in your script, you have to call
# LIRE_EXIT_ERROR $VAL
#

#if [ $BUILD -eq 1 ]; then

#========== START YOUR BUILD HERE  =============================================
#
# You are in $LIRE_"$PACKAGE"_BUILDDIR (package build directory)
#
  export LDSHARED="${CC} -shared"
  export PYPREFIX=$LIRE_PYTHON_INSTDIR
  export CFLAGS="-I${PYPREFIX}/include/python3.3m"
  export LDFLAGS="-L${PYPREFIX}/lib/python3.3m"
  export HOSTPYTHON=$LIRE_HOSTDIR/bin/python3

  cd $LIRE_NETIFACES_SRCDIR
  $HOSTPYTHON setup.py build

  [ $? -gt 0 ] && { echo "setup.py build [FAILED]"; LIRE_EXIT_ERROR 1; }
  echo "setup.py [OK]"


#========== STOP YOUR BUILD HERE  ==============================================

#fi

LIRE_STOP_BUILD_START_INSTALL

if [ $INSTALL -eq 1 ]; then

#========== START YOUR INSTALL HERE  ===========================================
#
# You are in $LIRE_"$PACKAGE"_BUILDDIR (package build directory)
#

  cd $LIRE_NETIFACES_SRCDIR
  $HOSTPYTHON setup.py bdist_egg

  [ $? -gt 0 ] && { echo "setup.py bdist_egg [FAILED]"; LIRE_EXIT_ERROR 1; }
  echo "setup.py bdist_egg [OK]"

#========== STOP YOUR INSTALL HERE  ============================================

fi

LIRE_STOP_INSTALL_START_MAKE_PACKAGE

if [ $MAKEPACK -eq 1 ]; then

#========== START YOUR MAKE PACKAGE HERE  ======================================
#
# You are in $LIRE_"$PACKAGE"_INSTDIR (package install directory)
#

   #
   # create tar.bz2
   #
   TAR="$PACKAGE.tar.bz2"
   DEST="$LIRE_NETIFACES_PACKDIR/"

   mkdir -p lib/python3.3/site-packages/netifaces
   cp $LIRE_NETIFACES_SRCDIR/dist/*.egg lib/python3.3/site-packages/netifaces
   tar -cjf "$TAR" lib
   [ $? -gt 0 ] && { echo "[FAILED]"; cd ..; LIRE_EXIT_ERROR 1; }
   echo "[OK]"

   echo -n " Move $TAR to $DEST... "
   mv -f "$TAR" "$DEST"
   [ $? -gt 0 ] && { echo "[FAILED]"; cd ..; LIRE_EXIT_ERROR 1; }
   echo "[OK]"


#========== STOP YOUR MAKE PACKAGE HERE  =======================================

fi

LIRE_STOP_MAKE_PACKAGE
LIRE_EXIT_SOURCE_BUILD
