#
# Automatically generated make config: don't edit
# RACK-RTS version: 0.3.0
# Fri Aug 26 16:50:27 2011
#
CONFIG_RACK_RTS_VERSION="0.3.0"

#
# Build options
#
CONFIG_RACK_INSTALLDIR=""
CONFIG_RACK_PARENTDIR=""
# CONFIG_RACK_JAVA is not set
# CONFIG_RACK_DOC_DOX is not set

#
# Control
#

#
# Planner
#
CONFIG_RACK_PLANNER_GDOS=y
CONFIG_RACK_PLANNER_POSTMAN=y
CONFIG_RACK_PLANNER_RECHARGING=y
CONFIG_RACK_PLANNER_TEACH_IN=y

#
# TeleOp
#
CONFIG_RACK_TELE_OP=y

#
# Drivers
#

#
# Camera
#
CONFIG_RACK_CAMERA_AXIS=y
CONFIG_RACK_CAMERA_PANORAMA=y
CONFIG_RACK_CAMERA_RELAY=y
CONFIG_RACK_CAMERA_3D_SCAN_DRIVE=y
CONFIG_RACK_CAMERA_SCAN3D=y
CONFIG_RACK_CAMERA_SIM=y
CONFIG_RACK_CAMERA_FR_NDEPTH=y

#
# Chassis
#
CONFIG_RACK_CHASSIS_CRAWLER=y
CONFIG_RACK_CHASSIS_HEINZMANN=y
CONFIG_RACK_CHASSIS_MULE=y
CONFIG_RACK_CHASSIS_OBD2=y
CONFIG_RACK_CHASSIS_ROBUCAR=y

#
# Gps
#
CONFIG_RACK_GPS_ODOMETRY_FILTER=y
CONFIG_RACK_GPS_UBX=y

#
# Gyro
#
CONFIG_RACK_GYRO_ISENSE=y
CONFIG_RACK_GYRO_PERFORM_TECH=y
CONFIG_RACK_GYRO_IMAR=y

#
# Io
#
CONFIG_RACK_IO_BECKHOFF=y
CONFIG_RACK_IO_VELODYNE=y

#
# Ladar
#
CONFIG_RACK_LADAR_IBEO_99=y
CONFIG_RACK_LADAR_SICK_LMS2XX=y

#
# PowerSupply
#
CONFIG_RACK_POWER_SUPPLY_MOROBKIT=y

#
# ServoDrive
#
CONFIG_RACK_SERVO_DRIVE_POWERCUBE=y
CONFIG_RACK_SERVO_DRIVE_LINEAR_DRIVE=y
CONFIG_RACK_SERVO_DRIVE_SCAN_DRIVE=y
CONFIG_RACK_SERVO_DRIVE_MCB=y
CONFIG_RACK_SERVO_DRIVE_AXIS_PTZ=y

#
# Vehicle
#
CONFIG_RACK_VEHICLE_MULE=y

#
# Navigation
#

#
# GridMap
#
CONFIG_RACK_GRID_MAP=y

#
# Mcl
#
CONFIG_RACK_MCL_FEATURE_MAP=y
CONFIG_RACK_MCL_GRID_MAP=y

#
# Odometry
#
CONFIG_RACK_ODOMETRY_GYRO_CHASSIS=y
CONFIG_RACK_ODOMETRY_GYRO_GPS=y

#
# Path
#
CONFIG_RACK_PATH_DWA=y
CONFIG_RACK_PATH_GRID_MAP=y
CONFIG_RACK_PATH_RDDF=y
CONFIG_RACK_PATH_MULTI_RDDF=y
CONFIG_RACK_PATH_OSM=y

#
# Pilot
#
CONFIG_RACK_PILOT_DOCKING=y
CONFIG_RACK_PILOT_DWA=y
CONFIG_RACK_PILOT_JOYSTICK_DWA=y
CONFIG_RACK_PILOT_LAB_SOLUTION=y
CONFIG_RACK_PILOT_MULE=y
CONFIG_RACK_PILOT_MULE_DWA=y
CONFIG_RACK_PILOT_PATH=y
CONFIG_RACK_PILOT_PATH_DWA=y
CONFIG_RACK_PILOT_REMOTE_CONTROL=y

#
# Position
#
CONFIG_RACK_POSITION_OSM=y

#
# FeatureMap
#
CONFIG_RACK_FEATURE_MAP_DXF=y

#
# Perception
#

#
# Model3d
#
CONFIG_RACK_MODEL3D=y

#
# Nurb2d
#

#
# ObjRecog
#
CONFIG_RACK_OBJ_RECOG_COLOR_PATTERN=y
CONFIG_RACK_OBJ_RECOG_COLOR_PATTERN_POSITION=y
CONFIG_RACK_OBJ_RECOG_HAARFILTER=y
CONFIG_RACK_OBJ_RECOG_KALMAN=y
CONFIG_RACK_OBJ_RECOG_KALMAN_BOX=y
CONFIG_RACK_OBJ_RECOG_KALMAN_STAT=y
CONFIG_RACK_OBJ_RECOG_MERGE=y
# CONFIG_RACK_OBJ_RECOG_REDUNDANT is not set
CONFIG_RACK_OBJ_RECOG_REFLECTOR=y
CONFIG_RACK_OBJ_RECOG_REFLECTOR_3D=y
CONFIG_RACK_OBJ_RECOG_KALMAN_REFL=y
CONFIG_RACK_OBJ_RECOG_SCAN2D=y
CONFIG_RACK_OBJ_RECOG_SIM=y
CONFIG_RACK_OBJ_RECOG_LINE=y
CONFIG_RACK_OBJ_RECOG_BOX=y
CONFIG_RACK_OBJ_RECOG_MCL=y

#
# Scan2d
#
CONFIG_RACK_SCAN2D_DYN_FEATURE_MAP=y
CONFIG_RACK_SCAN2D_DYN_GRID_MAP=y
CONFIG_RACK_SCAN2D_REDUCTION=y
CONFIG_RACK_SCAN2D_SEGMENT=y
CONFIG_RACK_SCAN2D_VIRTUAL=y
CONFIG_RACK_SCAN2D_VIRTUAL_REMISSION=y

#
# Scan3d
#
CONFIG_RACK_SCAN3D_PMD=y
CONFIG_RACK_SCAN3D_SCAN_DRIVE_IBEO_LUX=y
CONFIG_RACK_SCAN3D_SCAN_DRIVE_SICK=y
CONFIG_RACK_SCAN3D_VELODYNE=y
CONFIG_RACK_SCAN3D_VELODYNE_IO=y
CONFIG_RACK_SCAN3D_SEGMENTATION=y

#
# Tools
#

#
# Datalog
#
CONFIG_DATALOG_REC_RTS=y
