#! /bin/bash

#
# geometry install script
#
# 2014-11-06 Sebastian Smolorz (sesmo@gmx.net)
#

# don't touch this - start -
[ ! -f scripts/install/LIRE_INSTALL_SCRIPTS ] && return 1;
. scripts/install/LIRE_INSTALL_SCRIPTS
# don't touch this - stop -

#
# INIT VALUES
#

# name of this package
PACKAGE="geometry"

LIRE_INIT_INSTALL
#
# You can use this values now:
#   INFO: all dirs and files were given in absolute path
#
#   all values in .lire_config
#   all values in LIRE.config
#
# ATTENTION: If you have an error in your install script, you have to call
#            LIRE_EXIT_INSTALL $errval
#
#========== START YOUR INSTALL HERE  ==========================================
#
# You are in the package directory LIRE_PACKDIR (.....LIRE/packages/$PACKAGE)
#

LIRE_EXTRACT_TAR_ARCHIVE

#========== STOP YOUR ROOT INSTALL HERE  ======================================

LIRE_EXIT_INSTALL 0
