#! /bin/bash

#
# Rack-RTS install script
#
# 2006-02-22 Joerg Langenberg (joerg.langenberg@gmx.net)
#

# don't touch this - start -
[ ! -f scripts/install/LIRE_INSTALL_SCRIPTS ] && return 1;
. scripts/install/LIRE_INSTALL_SCRIPTS
# don't touch this - stop -

#
# INIT VALUES
#

# name of this package
PACKAGE="rack_rts"

LIRE_INIT_INSTALL
#
# You can use this values now:
#   INFO: all dirs and files were given in absolute path
#
#   all values in .lire_config
#   all values in LIRE.config
#
# ATTENTION: If you have an error in your install script, you have to call
#            LIRE_EXIT_INSTALL $errval
#
#========== START YOUR INSTALL HERE  ==========================================
#
# You are in the package directory LIRE_PACKDIR (.....LIRE/packages/$PACKAGE)
#

#LIRE_EXTRACT_TAR_ARCHIVE
TAR="$LIRE_PACKDIR/rack_rts/rack_rts.tar.bz2"
DEST="$LIRE_OUTDIR/"

if [ -f $TAR ]; then
  echo -n " extracting $TAR ... "
  tar -xjf $TAR -C $DEST
  [ $? -gt 0 ] && { echo "[ERROR]"; LIRE_EXIT_INSTALL 1; }
  echo "[OK]"
else
  echo "Can't find $TAR -> EXIT"
fi


#========== STOP YOUR ROOT INSTALL HERE  ======================================

LIRE_EXIT_INSTALL 0
