#! /bin/bash
#
# This file is usually located in <PREFIX>/etc/rtnet.conf
# Please adapt it to your system.
# This configuration file is used with the rtnet script.
#

# include .lire_config

. /etc/lire.conf

# RTnet installation path
prefix=""
exec_prefix="${prefix}"
RTNET_MOD=${exec_prefix}/lib/modules/`uname -r`/rtnet
RTIFCONFIG="${exec_prefix}/sbin/rtifconfig"
RTCFG="${exec_prefix}/sbin/rtcfg"
TDMACFG="${exec_prefix}/sbin/tdmacfg"

# Module suffix: ".o" for 2.4 kernels, ".ko" for later versions
MODULE_EXT=".ko"



# RT-NIC driver
RT_DRIVER=$RTNET_DRIVER
RT_DRIVER_OPTIONS="cards=1,0,0,0"

# IP address and netmask of this station
#   The TDMA_CONFIG file overrides these parameters for masters and backup
#   masters. Leave blank if you do not use IP addresses or if this station is
#   intended to retrieve its IP from the master based on its MAC address.
IPADDR=$RTNET_IP
NETMASK=""

# Start realtime loopback device ("yes" or "no")
RT_LOOPBACK="yes"

# Use the following RTnet protocol drivers
RT_PROTOCOLS="udp packet"

# Start capturing interface ("yes" or "no")
RTCAP="yes"



# Common RTcfg stage 2 config data (master mode only)
#   The TDMA_CONFIG file overrides this parameter.
STAGE_2_SRC=""

# Stage 2 config data destination file (slave mode only)
STAGE_2_DST=""

# Command to be executed after stage 2 phase (slave mode only)
STAGE_2_CMDS=""



# TDMA mode of the station ("master" or "slave")
#   Start backup masters in slave mode, it will then be switched to master
#   mode automatically during startup.
if [ "$RTNET_TDMA_MODE_MASTER" == "y" ] ; then
    TDMA_MODE="master"
else
    TDMA_MODE="slave"
fi




# Master parameters

# Simple setup: List of TDMA slaves
TDMA_SLAVES=`echo $RTNET_SLAVES | sed -e's/;/ /g'`

# Simple setup: Cycle time in microsecond
TDMA_CYCLE="5000"

# Simple setup: Offset in microsecond between TDMA slots
TDMA_OFFSET="200"

# Advanced setup: Config file containing all TDMA station parameters
#   To use this mode, uncomment the following line and disable the
#   three master parameters above (SLAVES, CYCLE, and OFFSET).
#TDMA_CONFIG="${prefix}/etc/tdma.conf"
