#
# Automatically generated make config: don't edit
# RACK version: 0.6.0
# Wed Sep  3 16:59:24 2014
#
CONFIG_RACK_VERSION="0.6.0"

#
# Build options
#
CONFIG_RACK_LIRE_INSTALLDIR=""
CONFIG_RACK_OS_XENOMAI=y
# CONFIG_RACK_OS_LINUX is not set
# CONFIG_RACK_EXT_XENOMAIDIR is not set
CONFIG_RACK_BUILD_KMOD=y
CONFIG_RACK_LINUXDIR=""
CONFIG_RACK_INSTALLDIR=""
CONFIG_RACK_JAVA=y
CONFIG_RACK_JAVA_GUI=y
# CONFIG_RACK_DOC_DOX is not set

#
# External Dependencies
#
CONFIG_RACK_RTNET_SUPPORT=y
# CONFIG_RACK_EXT_RTNETDIR is not set
CONFIG_RACK_LIBRAW1394_SUPPORT=y
# CONFIG_RACK_EXT_LIBRAW1394DIR is not set
CONFIG_RACK_LIBDC1394_SUPPORT=y
# CONFIG_RACK_EXT_LIBDC1394DIR is not set
CONFIG_RACK_LIBJPEG_SUPPORT=y
# CONFIG_RACK_EXT_LIBJPEGDIR is not set
CONFIG_RACK_LIBPNG_SUPPORT=y
# CONFIG_RACK_EXT_LIBPNGDIR is not set
CONFIG_RACK_OPENCV_SUPPORT=y
# CONFIG_RACK_EXT_OPENCVDIR is not set
CONFIG_RACK_GSL_SUPPORT=y
# CONFIG_RACK_EXT_GSLDIR is not set
CONFIG_RACK_ZLIB_SUPPORT=y
# CONFIG_RACK_EXT_ZLIBDIR is not set
CONFIG_RACK_LIBUSB_SUPPORT=y
# CONFIG_RACK_EXT_LIBUSBDIR is not set
CONFIG_RACK_BOOST_SUPPORT=y
# CONFIG_RACK_EXT_BOOSTDIR is not set
CONFIG_RACK_EIGEN_SUPPORT=y
# CONFIG_RACK_EXT_EIGENDIR is not set
CONFIG_RACK_PCL_SUPPORT=y
# CONFIG_RACK_EXT_PCLDIR is not set
CONFIG_RACK_OPENNI_SUPPORT=y
# CONFIG_RACK_EXT_OPENNIDIR is not set

#
# External Dependencies Build in RACK
#
CONFIG_RACK_SBPL_SUPPORT=y
CONFIG_RACK_CURL_SUPPORT=y
CONFIG_RACK_JSONRPC_SUPPORT=y
CONFIG_RACK_CROSS_COMPILE=y
CONFIG_RACK_TARGET_TUPLE="i586-nptl-linux-gnu"
CONFIG_RACK_TOOLCHAIN_PARENT_DIR="/opt"

#
# Control
#

#
# Drivers
#

#
# Camera
#
# CONFIG_RACK_CAMERA_DCAM is not set
# CONFIG_RACK_CAMERA_JPEG is not set
# CONFIG_RACK_CAMERA_V4L is not set

#
# Chassis
#
CONFIG_RACK_CHASSIS_SIM=y
CONFIG_RACK_CHASSIS_PIONEER=y
# CONFIG_RACK_CHASSIS_ER1 is not set
CONFIG_RACK_CHASSIS_ROOMBA=y

#
# Gps
#
CONFIG_RACK_GPS_NMEA=y

#
# Ladar
#
# CONFIG_RACK_LADAR_IBEO is not set
CONFIG_RACK_LADAR_HOKUYO_URG=y
# CONFIG_RACK_LADAR_HOKUYO_URG_USB is not set
# CONFIG_RACK_LADAR_SICK_LMS100 is not set
CONFIG_RACK_LADAR_SICK_LMS200=y
CONFIG_RACK_LADAR_SICK_S=y
CONFIG_RACK_LADAR_PF_R2000=y

#
# Odometry
#
CONFIG_RACK_ODOMETRY_CHASSIS=y

#
# Navigation
#

#
# Pilot
#
CONFIG_RACK_PILOT_JOYSTICK=y
# CONFIG_RACK_PILOT_WALL_FOLLOWING is not set
# CONFIG_RACK_PILOT_LAB is not set

#
# Position
#
CONFIG_RACK_POSITION=y

#
# Perception
#

#
# Scan2d
#
CONFIG_RACK_SCAN2D=y
CONFIG_RACK_SCAN2D_MERGE=y
CONFIG_RACK_SCAN2D_MERGE_RAYTRACE=y
CONFIG_RACK_SCAN2D_SIM=y
# CONFIG_RACK_SCAN2D_LAB is not set

#
# Skel
#

#
# Dummy
#
# CONFIG_RACK_DUMMY_ABC is not set

#
# Tools
#

#
# Datalog
#
CONFIG_DATALOG_REC=y

#
# Benchmark
#
CONFIG_BENCHMARK_IO=y

#
# Advanced settings
#
CONFIG_RACK_PROXIES_MSG_SIZE_SCANDRIVE=y
# CONFIG_RACK_PROXIES_MSG_SIZE_VELODYNE is not set
# CONFIG_RACK_PROXIES_MSG_SIZE_KINECT is not set
