#! /bin/bash

#
# librackrtros install script
#
# 2014-10-16 Sebastian Smolorz (sesmo@gmx.net)
#

# don't touch this - start -
[ ! -f scripts/install/LIRE_INSTALL_SCRIPTS ] && return 1;
. scripts/install/LIRE_INSTALL_SCRIPTS
# don't touch this - stop -

#
# INIT VALUES
#

# name of this package
PACKAGE="librackrtros"

LIRE_INIT_INSTALL
#
# You can use this values now:
#   INFO: all dirs and files were given in absolute path
#
#   all values in .lire_config
#   all values in LIRE.config
#
# ATTENTION: If you have an error in your install script, you have to call
#            LIRE_EXIT_INSTALL $errval
#
#========== START YOUR INSTALL HERE  ==========================================
#
# You are in the package directory LIRE_PACKDIR (.....LIRE/packages/$PACKAGE)
#

LIRE_EXTRACT_TAR_ARCHIVE

#install -d $LIRE_OUTDIR/etc/rc.d/packages/rack
#install -m 775 $LIRE_PACKDIR/rack/tims_client_loop $LIRE_OUTDIR/etc/rc.d/packages/rack
#install -m 775 $LIRE_PACKDIR/rack/tims_router_loop $LIRE_OUTDIR/etc/rc.d/packages/rack

#========== STOP YOUR ROOT INSTALL HERE  ======================================

LIRE_EXIT_INSTALL 0
