#! /bin/bash

#
# wpa_supplicant build script
# 2011-03-11 Oliver Weidner (Oliver.Weidner@gmail.com)
#

# name of this package
PACKAGE="wpa_supplicant"

################################################################################
# don't touch this - start -
[ ! -f ${LiRE_DIR}/scripts/build/LIRE_SOURCE_SCRIPTS ] && exit 1
. ${LiRE_DIR}/scripts/build/LIRE_SOURCE_SCRIPTS

LIRE_BUILD_START
# don't touch this - stop -
################################################################################

# package source config file
PACKAGE_SRCCONF="$LIRE_WPA_SUPPLICANT_SRCDIR/$PACKAGE/defconfig"

#
# before calling LIRE_INIT_SOURCE_BUILD you have to init following values:
# PACKAGE
# PACKAGE_SRCCONF
#
LIRE_INIT_SOURCE_BUILD

#
# - the package name is valid
# - you can use this values now ($PACK = upcase name of this and all packages
#   in depends_on)
#   INFO: all dirs and files have the full path (from root)
#
#       all values in .lire_config
#       LIRE_"$PACK"_SCRDIR
#       LIRE_"$PACK"_SRCDIR
#       LIRE_"$PACK"_BUILDDIR
#       LIRE_"$PACK"_INSTDIR
#       LIRE_"$PACK"_PACKDIR
#       LIRE_"$PACK"_CONFIG
#       LIRE_"$PACK"_SRCCONF
#       LIRE_"$PACK"_VERSION
#
#       LIRE_PACKDIR
#       LIRE_OUTDIR
#       LIRE_SRCDIR
#       LIRE_BUILDDIR
#       LIRE_INSTDIR
#       LIRE_SCRDIR
#       LIRE_CONFDIR
#
# INFO: if you have an error in your script, you have to call
# LIRE_EXIT_ERROR $VAL
#

if [ $BUILD -eq 1 ]; then

#========== START YOUR BUILD HERE  =============================================
#
# You are in $LIRE_"$PACKAGE"_BUILDDIR (package build directory)
#


    # build in SRCDIR/wpa_supplicant, not in BUILDDIR
    cd $LIRE_WPA_SUPPLICANT_SRCDIR/$PACKAGE

    echo " Creating wpa_supplicant config... "
    
    #
    # replace static /usr/local prefix
    #
    sed -i 's@/usr/local@$(PREFIX)@g' Makefile

    #
    # use defconfig as our config
    #
    cp defconfig .config
    
    #
    # dynamically manipulate openssl paths
    #
    sed -i "s@#CFLAGS += -I/usr/local/openssl/include@CFLAGS += -I$LIRE_OPENSSL_INSTDIR/include@g" .config
    sed -i "s@#LIBS += -L/usr/local/openssl/lib@LDFLAGS += -L$LIRE_OPENSSL_INSTDIR/lib@g" .config

    echo " Building wpa_supplicant... "

    #
    # make it so
    #
    make -j$CONFIG_LIRE_BUILD_JOBS CC=${CC}
    [ $? -gt 0 ] && { echo "make [FAILED]"; LIRE_EXIT_ERROR 1; }
    echo "make [OK]"



#========== STOP YOUR BUILD HERE  ==============================================

fi

LIRE_STOP_BUILD_START_INSTALL

if [ $INSTALL -eq 1 ]; then

#========== START YOUR INSTALL HERE  ===========================================
#
# You are in $LIRE_"$PACKAGE"_BUILDDIR (package build directory)
#


    # we built in SRCDIR/wpa_supplicant, not in BUILDDIR
    cd $LIRE_WPA_SUPPLICANT_SRCDIR/$PACKAGE

    #
    # make install
    #
    echo " make install"

    make PREFIX=/usr DESTDIR="$LIRE_WPA_SUPPLICANT_INSTDIR" install
    
    [ $? -gt 0 ] && { echo "make install [FAILED]"; LIRE_EXIT_ERROR 1; }
    echo "make install [OK]"
			  


#========== STOP YOUR INSTALL HERE  ============================================

fi

LIRE_STOP_INSTALL_START_MAKE_PACKAGE

if [ $MAKEPACK -eq 1 ]; then

#========== START YOUR MAKE PACKAGE HERE  ======================================
#
# You are in $LIRE_"$PACKAGE"_INSTDIR (package install directory)
#


    TAR="$LIRE_WPA_SUPPLICANT_PACKDIR/$PACKAGE.tar.bz2"

    #
    # create tar.bz2
    #
    echo -n " Creating $TAR ... "
    cd usr
    tar -cjf "$TAR" sbin
    [ $? -gt 0 ] && { echo "[FAILED]"; cd ..; LIRE_EXIT_ERROR 1; }
    echo "[OK]"


#========== STOP YOUR MAKE PACKAGE HERE  =======================================

fi

LIRE_STOP_MAKE_PACKAGE
LIRE_EXIT_SOURCE_BUILD
