#! /bin/bash

#
# wlanpoll build script
# 2010-02-11 Oliver Weidner (Oliver.Weidner@gmail.com)
# 2010-12-17 Sebastian Smolorz (smolorz@rts.uni-hannover.de)
#

# name of this package
PACKAGE="wlanpoll"

################################################################################
# don't touch this - start -
[ ! -f ${LiRE_DIR}/scripts/build/LIRE_SOURCE_SCRIPTS ] && exit 1
. ${LiRE_DIR}/scripts/build/LIRE_SOURCE_SCRIPTS

LIRE_BUILD_START
# don't touch this - stop -
################################################################################

# package source config file
PACKAGE_SRCCONF="$LIRE_WLANPOLL_SRCDIR/wlanpoll.c"

#
# before calling LIRE_INIT_SOURCE_BUILD you have to init following values:
# PACKAGE
# PACKAGE_SRCCONF
#
LIRE_INIT_SOURCE_BUILD

#
# - the package name is valid
# - you can use this values now ($PACK = upcase name of this and all packages
#   in depends_on)
#   INFO: all dirs and files have the full path (from root)
#
#       all values in .lire_config
#       LIRE_"$PACK"_SCRDIR
#       LIRE_"$PACK"_SRCDIR
#       LIRE_"$PACK"_BUILDDIR
#       LIRE_"$PACK"_INSTDIR
#       LIRE_"$PACK"_PACKDIR
#       LIRE_"$PACK"_CONFIG
#       LIRE_"$PACK"_SRCCONF
#       LIRE_"$PACK"_VERSION
#
#       LIRE_PACKDIR
#       LIRE_OUTDIR
#       LIRE_SRCDIR
#       LIRE_BUILDDIR
#       LIRE_INSTDIR
#       LIRE_SCRDIR
#       LIRE_CONFDIR
#
# INFO: if you have an error in your script, you have to call
# LIRE_EXIT_ERROR $VAL
#

if [ $BUILD -eq 1 ]; then

#========== START YOUR BUILD HERE  =============================================
#
# You are in $LIRE_"$PACKAGE"_BUILDDIR (package build directory)
#

    #
    # build wlanpoll
    #
    echo " Building Wlanpoll ... "
    
    ${CROSS_COMPILE}gcc -o wlanpoll -Wall $LIRE_WLANPOLL_SRCDIR/wlanpoll.c -I$LIRE_WIRELESS_TOOLS_INSTDIR/include
	
    [ $? -gt 0 ] && { echo "${CROSS_COMPILE}gcc [FAILED]"; LIRE_EXIT_ERROR 1; }
    echo "${CROSS_COMPILE}gcc [OK]"

    #
    # strip binary
    #
    echo " strip binary"
    ${STRIP} -s wlanpoll
    [ $? -gt 0 ] && { echo "strip binary [FAILED]"; LIRE_EXIT_ERROR 1; }
    echo "strip binary [OK]"

#========== STOP YOUR BUILD HERE  ==============================================

fi

LIRE_STOP_BUILD_START_INSTALL

if [ $INSTALL -eq 1 ]; then

#========== START YOUR INSTALL HERE  ===========================================
#
# You are in $LIRE_"$PACKAGE"_BUILDDIR (package build directory)
#

    
    #
    # make install :-)
    #
    echo " do install "
    mkdir $LIRE_WLANPOLL_INSTDIR/sbin
    cp -f wlanpoll $LIRE_WLANPOLL_INSTDIR/sbin
    [ $? -gt 0 ] && { echo "install [FAILED]"; LIRE_EXIT_ERROR 1; }
    echo "install [OK]"
			  


#========== STOP YOUR INSTALL HERE  ============================================

fi

LIRE_STOP_INSTALL_START_MAKE_PACKAGE

if [ $MAKEPACK -eq 1 ]; then

#========== START YOUR MAKE PACKAGE HERE  ======================================
#
# You are in $LIRE_"$PACKAGE"_INSTDIR (package install directory)
#

    DEST="$LIRE_WLANPOLL_PACKDIR/"
    TAR="$LIRE_WLANPOLL_INSTDIR/$PACKAGE.tar.bz2"

    #
    # create tar.bz2 and move it to packdir
    #
    	    
    echo -n " Creating $TAR ... "
    tar -cjf "$TAR" sbin
    [ $? -gt 0 ] && { echo "[FAILED]"; cd ..; LIRE_EXIT_ERROR 1; }
    echo "[OK]"					
    echo -n " Move $TAR to $DEST... "
    mv -f "$TAR" "$DEST"
    [ $? -gt 0 ] && { echo "[FAILED]"; cd ..; LIRE_EXIT_ERROR 1; }
    echo "[OK]"
    cd ..
							    

#========== STOP YOUR MAKE PACKAGE HERE  =======================================

fi

LIRE_STOP_MAKE_PACKAGE
LIRE_EXIT_SOURCE_BUILD
