# This file was generated by CMake because it detected TRY_RUN() commands
# in crosscompiling mode. It will be overwritten by the next CMake run.
# Copy it to a safe location, set the variables to appropriate values
# and use it then to preset the CMake cache (using -C).


# HAVE_MM_MALLOC_EXITCODE
#    indicates whether the executable would have been able to run on its
#    target platform. If so, set HAVE_MM_MALLOC_EXITCODE to
#    the exit code (in many cases 0 for success), otherwise enter "FAILED_TO_RUN".
# The HAVE_MM_MALLOC_COMPILED variable holds the build result for this TRY_RUN().
#
# Source file   : /home/knopwob/arbeit/build/pcl/CMakeFiles/CMakeTmp/src.cxx
# Executable    : /home/knopwob/arbeit/build/pcl/CMakeFiles/cmTryCompileExec-HAVE_MM_MALLOC_EXITCODE
# Run arguments :
#    Called from: [1]	/home/knopwob/arbeit/LiRE/src/pcl/pcl/CMakeLists.txt

SET( HAVE_MM_MALLOC_EXITCODE
    0
     CACHE STRING "Result from TRY_RUN" FORCE)


# HAVE_POSIX_MEMALIGN_EXITCODE
#    indicates whether the executable would have been able to run on its
#    target platform. If so, set HAVE_POSIX_MEMALIGN_EXITCODE to
#    the exit code (in many cases 0 for success), otherwise enter "FAILED_TO_RUN".
# The HAVE_POSIX_MEMALIGN_COMPILED variable holds the build result for this TRY_RUN().
#
# Source file   : /home/knopwob/arbeit/build/pcl/CMakeFiles/CMakeTmp/src.cxx
# Executable    : /home/knopwob/arbeit/build/pcl/CMakeFiles/cmTryCompileExec-HAVE_POSIX_MEMALIGN_EXITCODE
# Run arguments :
#    Called from: [1]	/home/knopwob/arbeit/LiRE/src/pcl/pcl/CMakeLists.txt

SET( HAVE_POSIX_MEMALIGN_EXITCODE
    0
     CACHE STRING "Result from TRY_RUN" FORCE)


# HAVE_SSE4_1_EXTENSIONS_EXITCODE
#    indicates whether the executable would have been able to run on its
#    target platform. If so, set HAVE_SSE4_1_EXTENSIONS_EXITCODE to
#    the exit code (in many cases 0 for success), otherwise enter "FAILED_TO_RUN".
# The HAVE_SSE4_1_EXTENSIONS_COMPILED variable holds the build result for this TRY_RUN().
#
# Source file   : /home/knopwob/arbeit/build/pcl/CMakeFiles/CMakeTmp/src.cxx
# Executable    : /home/knopwob/arbeit/build/pcl/CMakeFiles/cmTryCompileExec-HAVE_SSE4_1_EXTENSIONS_EXITCODE
# Run arguments :
#    Called from: [1]	/home/knopwob/arbeit/LiRE/src/pcl/pcl/CMakeLists.txt

SET( HAVE_SSE4_1_EXTENSIONS_EXITCODE
    %SSE4_1%
     CACHE STRING "Result from TRY_RUN" FORCE)


# HAVE_SSE3_EXTENSIONS_EXITCODE
#    indicates whether the executable would have been able to run on its
#    target platform. If so, set HAVE_SSE3_EXTENSIONS_EXITCODE to
#    the exit code (in many cases 0 for success), otherwise enter "FAILED_TO_RUN".
# The HAVE_SSE3_EXTENSIONS_COMPILED variable holds the build result for this TRY_RUN().
#
# Source file   : /home/knopwob/arbeit/build/pcl/CMakeFiles/CMakeTmp/src.cxx
# Executable    : /home/knopwob/arbeit/build/pcl/CMakeFiles/cmTryCompileExec-HAVE_SSE3_EXTENSIONS_EXITCODE
# Run arguments :
#    Called from: [1]	/home/knopwob/arbeit/LiRE/src/pcl/pcl/CMakeLists.txt

SET( HAVE_SSE3_EXTENSIONS_EXITCODE
    %SSE3%
     CACHE STRING "Result from TRY_RUN" FORCE)


# HAVE_SSE2_EXTENSIONS_EXITCODE
#    indicates whether the executable would have been able to run on its
#    target platform. If so, set HAVE_SSE2_EXTENSIONS_EXITCODE to
#    the exit code (in many cases 0 for success), otherwise enter "FAILED_TO_RUN".
# The HAVE_SSE2_EXTENSIONS_COMPILED variable holds the build result for this TRY_RUN().
#
# Source file   : /home/knopwob/arbeit/build/pcl/CMakeFiles/CMakeTmp/src.cxx
# Executable    : /home/knopwob/arbeit/build/pcl/CMakeFiles/cmTryCompileExec-HAVE_SSE2_EXTENSIONS_EXITCODE
# Run arguments :
#    Called from: [1]	/home/knopwob/arbeit/LiRE/src/pcl/pcl/CMakeLists.txt

SET( HAVE_SSE2_EXTENSIONS_EXITCODE
    %SSE2%
     CACHE STRING "Result from TRY_RUN" FORCE)


# HAVE_SSE_EXTENSIONS_EXITCODE
#    indicates whether the executable would have been able to run on its
#    target platform. If so, set HAVE_SSE_EXTENSIONS_EXITCODE to
#    the exit code (in many cases 0 for success), otherwise enter "FAILED_TO_RUN".
# The HAVE_SSE_EXTENSIONS_COMPILED variable holds the build result for this TRY_RUN().
#
# Source file   : /home/knopwob/arbeit/build/pcl/CMakeFiles/CMakeTmp/src.cxx
# Executable    : /home/knopwob/arbeit/build/pcl/CMakeFiles/cmTryCompileExec-HAVE_SSE_EXTENSIONS_EXITCODE
# Run arguments :
#    Called from: [1]	/home/knopwob/arbeit/LiRE/src/pcl/pcl/CMakeLists.txt

SET( HAVE_SSE_EXTENSIONS_EXITCODE
    %SSE%
     CACHE STRING "Result from TRY_RUN" FORCE)

