#! /bin/bash

#
# ros_comm build script
# 2014-07-08 Sebastian Smolorz (sesmo@gmx.net)
#

# name of this package
PACKAGE="ros_comm"

################################################################################
# don't touch this - start -
[ ! -f ${LiRE_DIR}/scripts/build/LIRE_SOURCE_SCRIPTS ] && exit 1
. ${LiRE_DIR}/scripts/build/LIRE_SOURCE_SCRIPTS

LIRE_BUILD_START
# don't touch this - stop -
################################################################################

# package source config file
PACKAGE_SRCCONF="$LIRE_ROS_COMM_SRCDIR/ros_comm/CMakeLists.txt"

#
# before calling LIRE_INIT_SOURCE_BUILD you have to init following values:
# PACKAGE
# PACKAGE_SRCCONF
#
LIRE_INIT_SOURCE_BUILD

#
# - the package name is valid
# - you can use this values now ($PACK = upcase name of this and all packages
#   in depends_on)
#   INFO: all dirs and files have the full path (from root)
#
#       all values in .lire_config
#       LIRE_"$PACK"_SCRDIR
#       LIRE_"$PACK"_SRCDIR
#       LIRE_"$PACK"_BUILDDIR
#       LIRE_"$PACK"_INSTDIR
#       LIRE_"$PACK"_PACKDIR
#       LIRE_"$PACK"_CONFIG
#       LIRE_"$PACK"_SRCCONF
#       LIRE_"$PACK"_VERSION
#
#       LIRE_PACKDIR
#       LIRE_OUTDIR
#       LIRE_SRCDIR
#       LIRE_BUILDDIR
#       LIRE_INSTDIR
#       LIRE_SCRDIR
#       LIRE_CONFDIR
#
# INFO: if you have an error in your script, you have to call
# LIRE_EXIT_ERROR $VAL
#

if [ $BUILD -eq 1 ]; then

#========== START YOUR BUILD HERE  =============================================
#
# You are in $LIRE_"$PACKAGE"_BUILDDIR (package build directory)
#

    TOOLCHAIN_CMAKE="$LIRE_ROS_COMM_SRCDIR/toolchain.cmake"
    [ -f $TOOLCHAIN_CMAKE ] && rm $TOOLCHAIN_CMAKE
    echo "
SET(CMAKE_SYSTEM_NAME Linux)
SET(CMAKE_SYSTEM_VERSION 1)

SET(CMAKE_C_COMPILER ${CC})
SET(CMAKE_CXX_COMPILER ${CXX})

SET(CMAKE_FIND_ROOT_PATH $CONFIG_LIRE_TOOLCHAIN_PARENT_DIR/$CONFIG_LIRE_TARGET_TUPLE/$CONFIG_LIRE_TARGET_TUPLE/sys-root $LIRE_PYTHON_INSTDIR)
SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY BOTH)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE BOTH)" > $TOOLCHAIN_CMAKE

    source ${LIRE_HOSTDIR}/setup.bash
    export CMAKE_PREFIX_PATH=$CMAKE_PREFIX_PATH:$LIRE_LZ4_INSTDIR:\
$LIRE_ROS_CORE_INSTDIR:$LIRE_CONSOLE_BRIDGE_INSTDIR:$LIRE_ROSCPP_CORE_INSTDIR:\
$LIRE_STD_MSGS_INSTDIR:$LIRE_MESSAGE_RUNTIME_INSTDIR:$LIRE_GENMSG_INSTDIR:\
$LIRE_ROS_COMM_MSGS_INSTDIR:$LIRE_MESSAGE_GENERATION_INSTDIR:$LIRE_GENCPP_INSTDIR:\
$LIRE_GENLISP_INSTDIR:$LIRE_GENPY_INSTDIR

    catkin_make --source ${LIRE_ROS_COMM_SRCDIR} \
	-DSETUPTOOLS_DEB_LAYOUT=OFF -DCMAKE_BUILD_TYPE=Release \
        -DCATKIN_ENABLE_TESTING=0 \
        -DBZIP2_INCLUDE_DIR=$LIRE_BZIP2_INSTDIR/include \
        -DBZIP2_LIBRARIES=$LIRE_BZIP2_INSTDIR/lib/libbz2.so.1.0 \
        -DBOOST_ROOT=$LIRE_BOOST_INSTDIR \
        -DCMAKE_TOOLCHAIN_FILE="$TOOLCHAIN_CMAKE"

    [ $? -gt 0 ] && { echo "catkin_make [FAILED]"; LIRE_EXIT_ERROR 1; }
    echo " catkin_make [OK]"


#========== STOP YOUR BUILD HERE  ==============================================

fi

LIRE_STOP_BUILD_START_INSTALL

if [ $INSTALL -eq 1 ]; then

#========== START YOUR INSTALL HERE  ===========================================
#
# You are in $LIRE_"$PACKAGE"_BUILDDIR (package build directory)
#

    catkin_make install/strip --source ${LIRE_ROS_COMM_SRCDIR} \
         -DCMAKE_INSTALL_PREFIX=$LIRE_ROS_COMM_INSTDIR
    [ $? -gt 0 ] && { echo "make install [FAILED]"; LIRE_EXIT_ERROR 1; }
    echo "make install [OK]"


#========== STOP YOUR INSTALL HERE  ============================================

fi

LIRE_STOP_INSTALL_START_MAKE_PACKAGE

if [ $MAKEPACK -eq 1 ]; then

#========== START YOUR MAKE PACKAGE HERE  ======================================
#
# You are in $LIRE_"$PACKAGE"_INSTDIR (package install directory)
#

   # Replace shebang line inside python scripts in bin
   for file in $(ls bin); do sed -i 's/#!.*python/#!\/bin\/python3/g' bin/$file ;done

   #
   # create tar.bz2
   #
   TAR="$PACKAGE.tar.bz2"
   DEST="$LIRE_ROS_COMM_PACKDIR/"

   mkdir -p usr
   cp --parents share/roslaunch/package.xml usr

   echo -n " Creating $TAR ... "
   tar -cjf "$TAR" bin lib/lib*.so lib/ros* lib/topic_tools lib/python* etc/ros usr
   [ $? -gt 0 ] && { echo "[FAILED]"; cd ..; LIRE_EXIT_ERROR 1; }
   echo "[OK]"

   echo -n " Move $TAR to $DEST... "
   mv -f "$TAR" "$DEST"
   [ $? -gt 0 ] && { echo "[FAILED]"; cd ..; LIRE_EXIT_ERROR 1; }
   echo "[OK]"


#========== STOP YOUR MAKE PACKAGE HERE  =======================================

fi

LIRE_STOP_MAKE_PACKAGE
LIRE_EXIT_SOURCE_BUILD
