#! /bin/bash

#
# PrimeSense build script
# 2012-08-29 Sebastian Smolorz <smolorz@rts.uni-hannover.de>
#

# name of this package
PACKAGE="primesense"

################################################################################
# don't touch this - start -
[ ! -f ${LiRE_DIR}/scripts/build/LIRE_SOURCE_SCRIPTS ] && exit 1
. ${LiRE_DIR}/scripts/build/LIRE_SOURCE_SCRIPTS

LIRE_BUILD_START
# don't touch this - stop -
################################################################################

# package source config file
PACKAGE_SRCCONF="$LIRE_PRIMESENSE_SRCDIR/Platform/Linux/CreateRedist/RedistMaker"

#
# before calling LIRE_INIT_SOURCE_BUILD you have to init following values:
# PACKAGE
# PACKAGE_SRCCONF
#
LIRE_INIT_SOURCE_BUILD

#
# - the package name is valid
# - you can use this values now ($PACK = upcase name of this and all packages
#   in depends_on)
#   INFO: all dirs and files have the full path (from root)
#
#       all values in .lire_config
#       LIRE_"$PACK"_SCRDIR
#       LIRE_"$PACK"_SRCDIR
#       LIRE_"$PACK"_BUILDDIR
#       LIRE_"$PACK"_INSTDIR
#       LIRE_"$PACK"_PACKDIR
#       LIRE_"$PACK"_CONFIG
#       LIRE_"$PACK"_SRCCONF
#       LIRE_"$PACK"_VERSION
#
#       LIRE_PACKDIR
#       LIRE_OUTDIR
#       LIRE_SRCDIR
#       LIRE_BUILDDIR
#       LIRE_INSTDIR
#       LIRE_SCRDIR
#       LIRE_CONFDIR
#
# INFO: if you have an error in your script, you have to call
# LIRE_EXIT_ERROR $VAL
#

if [ $BUILD -eq 1 ]; then

#========== START YOUR BUILD HERE  =============================================
#
# You are in $LIRE_"$PACKAGE"_BUILDDIR (package build directory)
#

    #
    # build PrimeSense
    #
    echo " Building PrimeSense ... "

    export ARM_CXX=$CXX
    export ARM_STAGING=${LIRE_INSTDIR}/sys-root
    export X86_CXX=$CXX
    export X86_STAGING=${LIRE_INSTDIR}/sys-root

    cd ${LIRE_PRIMESENSE_SRCDIR}/Platform/Linux/CreateRedist
    ./RedistMaker $ARCH
	
    [ $? -gt 0 ] && { echo "make [FAILED]"; LIRE_EXIT_ERROR 1; }
    echo "make [OK]"



#========== STOP YOUR BUILD HERE  ==============================================

fi

LIRE_STOP_BUILD_START_INSTALL

if [ $INSTALL -eq 1 ]; then

#========== START YOUR INSTALL HERE  ===========================================
#
# You are in $LIRE_"$PACKAGE"_BUILDDIR (package build directory)
#

    #
    # install PrimeSense
    #
    cd ${LIRE_PRIMESENSE_SRCDIR}/Platform/Linux/Redist
    PRIMESENSE_BINDIR=`ls -d Sensor*`
    cd ${PRIMESENSE_BINDIR}
    mkdir ${LIRE_PRIMESENSE_INSTDIR}/usr
    mkdir ${LIRE_PRIMESENSE_INSTDIR}/usr/lib ${LIRE_PRIMESENSE_INSTDIR}/usr/bin
    ./install.sh -c ${LIRE_PRIMESENSE_INSTDIR}

#========== STOP YOUR INSTALL HERE  ============================================

fi

LIRE_STOP_INSTALL_START_MAKE_PACKAGE

if [ $MAKEPACK -eq 1 ]; then

#========== START YOUR MAKE PACKAGE HERE  ======================================
#
# You are in $LIRE_"$PACKAGE"_INSTDIR (package install directory)
#

    # Strip libs and bins
    ${STRIP} usr/bin/* usr/lib/*

    # Rename XnSensorServer and link it
    mv usr/bin/XnSensorServer usr/bin/XnSensorServer_prime
    ln -s XnSensorServer_prime usr/bin/XnSensorServer
    
    DEST="$LIRE_PRIMESENSE_PACKDIR/"
    TAR="$LIRE_PRIMESENSE_SRCDIR/$PACKAGE.tar.bz2"
    
    #
    # create tar.bz2
    #
    	    
    echo -n " Creating $TAR ... "
    tar -cjf "$TAR" usr/bin usr/lib
    [ $? -gt 0 ] && { echo "[FAILED]"; cd ..; LIRE_EXIT_ERROR 1; }
    echo "[OK]"					
    echo -n " Move $TAR to $DEST... "
    mv -f "$TAR" "$DEST"
    [ $? -gt 0 ] && { echo "[FAILED]"; cd ..; LIRE_EXIT_ERROR 1; }
    echo "[OK]"
    cd ..
							    

#========== STOP YOUR MAKE PACKAGE HERE  =======================================

fi

LIRE_STOP_MAKE_PACKAGE
LIRE_EXIT_SOURCE_BUILD
