#
# Automatically generated make config: don't edit
# RTnet version: 0.9.12
# Fri Nov 11 16:25:10 2011
#
CONFIG_RTNET_VERSION="0.9.12"

#
# Real-Time Extension
#
# CONFIG_RTNET_RTEXT_CLASSIC is not set
CONFIG_RTNET_RTEXT_INKERNEL=y
CONFIG_RTNET_LINUX_DIR=""

#
# RTnet Parameters
#
CONFIG_RTNET_INSTALLDIR=""
# CONFIG_RTNET_CHECKED is not set

#
# Protocol Stack
#

#
# Stack parameters
#
CONFIG_RTNET_RX_FIFO_SIZE=32
# CONFIG_RTNET_ETH_P_ALL is not set
# CONFIG_RTNET_RTWLAN is not set

#
# Protocols
#
CONFIG_RTNET_RTIPV4=y
CONFIG_RTNET_RTIPV4_ICMP=y
CONFIG_RTNET_RTIPV4_HOST_ROUTES=32
CONFIG_RTNET_RTIPV4_NETROUTING=y
CONFIG_RTNET_RTIPV4_NET_ROUTES=16
CONFIG_RTNET_RTIPV4_ROUTER=y
CONFIG_RTNET_RTIPV4_UDP=y
CONFIG_RTNET_RTIPV4_TCP=y
# CONFIG_RTNET_RTIPV4_TCP_ERROR_INJECTION is not set
CONFIG_RTNET_RTPACKET=y
CONFIG_RTNET_RTMAC=y
CONFIG_RTNET_TDMA=y
CONFIG_RTNET_TDMA_MASTER=y
CONFIG_RTNET_NOMAC=y
CONFIG_RTNET_RTCFG=y
# CONFIG_RTNET_RTCFG_DEBUG is not set

#
# Drivers
#

#
# Common PCI Drivers
#
# CONFIG_RTNET_DRV_PCNET32 is not set
# CONFIG_RTNET_DRV_TULIP is not set
CONFIG_RTNET_DRV_EEPRO100=y
CONFIG_RTNET_DRV_EEPRO100_CMDTIMEOUT=20
# CONFIG_RTNET_DRV_EEPRO100_DBG is not set
CONFIG_RTNET_DRV_E1000=y
CONFIG_RTNET_DRV_E1000E=y
CONFIG_RTNET_DRV_NATSEMI=y
CONFIG_RTNET_DRV_8139=y
CONFIG_RTNET_DRV_VIA_RHINE=y
CONFIG_RTNET_DRV_IGB=y

#
# Misc Drivers
#
CONFIG_RTNET_DRV_LOOPBACK=y
# CONFIG_RTNET_DRV_SMC91111 is not set
# CONFIG_RTNET_DRV_ETH1394 is not set
# CONFIG_RTNET_EXP_DRIVERS is not set

#
# Add-Ons
#
CONFIG_RTNET_ADDON_RTCAP=y
# CONFIG_RTNET_ADDON_PROXY is not set

#
# Examples
#
CONFIG_RTNET_EXAMPLES=y
CONFIG_RTNET_RTEXT_CONFIG_PATH=""
