#! /bin/sh

################################################################################
#
# Rack package start script
#
################################################################################

. /etc/lire.conf

if [ "$RACK_TIMS_CLIENT_START" == "y" ]; then
    /etc/rc.d/packages/rack/tims_client_loop &
fi

sleep 1

if [ "$RACK_TIMS_ROUTER_START" == "y" ]; then
    /etc/rc.d/packages/rack/tims_router_loop &
fi

sleep 3

echo "Loading TiMS Driver module  ... "

OPT="dbglevel=$RACK_TIMS_DRIVER_LOG_LEVEL"

if [ $RACK_TIMS_MSG_SIZE -gt 64 ]; then
    OPT=$OPT" max_msg_size=$RACK_TIMS_MSG_SIZE"
fi

if [ $RACK_TIMS_MSG_SLOTS -gt 1 ]; then
    OPT=$OPT" max_msg_slots=$RACK_TIMS_MSG_SLOTS"
fi

if [ $RACK_TIMS_CLOCK_SYNC_MODE -gt 0 ]; then
    OPT=$OPT" clock_sync_mode=$RACK_TIMS_CLOCK_SYNC_MODE"
fi

if [ $RACK_TIMS_CLOCK_SYNC_DEV ]; then
    OPT=$OPT" clock_sync_dev=$RACK_TIMS_CLOCK_SYNC_DEV"
fi

if [ $RACK_TIMS_CLOCK_SYNC_CAN_ID -gt 0 ]; then
    OPT=$OPT" can_sync_id=$RACK_TIMS_CLOCK_SYNC_CAN_ID"
fi

if [ $RACK_TIMS_RTNET_BUFFERS -gt 0 ]; then
    OPT=$OPT" rtnet_buffers=$RACK_TIMS_RTNET_BUFFERS"
fi

modprobe tims $OPT

[ $? -ne 0 ] && { echo "Loading TiMS driver module failed"; }
