#! /bin/bash

#
# openssh build script
# 2006-02-22 Joerg Langenberg (joerg.langenberg@gmx.net)
#

# name of this package
PACKAGE="openssh"

################################################################################
# don't touch this - start -
[ ! -f ${LiRE_DIR}/scripts/build/LIRE_SOURCE_SCRIPTS ] && exit 1
. ${LiRE_DIR}/scripts/build/LIRE_SOURCE_SCRIPTS

LIRE_BUILD_START
# don't touch this - stop -
################################################################################

# package source config file
PACKAGE_SRCCONF="$LIRE_OPENSSH_SRCDIR/configure"

#
# before calling LIRE_INIT_SOURCE_BUILD you have to init following values:
# PACKAGE
# PACKAGE_SRCCONF
#
LIRE_INIT_SOURCE_BUILD

#
# - the package name is valid
# - you can use this values now ($PACK = upcase name of this and all packages
#   in depends_on)
#   INFO: all dirs and files have the full path (from root)
#
#       all values in .lire_config
#       LIRE_"$PACK"_SCRDIR
#       LIRE_"$PACK"_SRCDIR
#       LIRE_"$PACK"_BUILDDIR
#       LIRE_"$PACK"_INSTDIR
#       LIRE_"$PACK"_PACKDIR
#       LIRE_"$PACK"_CONFIG
#       LIRE_"$PACK"_SRCCONF
#       LIRE_"$PACK"_VERSION
#
#       LIRE_PACKDIR
#       LIRE_OUTDIR
#       LIRE_SRCDIR
#       LIRE_BUILDDIR
#       LIRE_INSTDIR
#       LIRE_SCRDIR
#       LIRE_CONFDIR
#
# INFO: if you have an error in your script, you have to call
# LIRE_EXIT_ERROR $VAL
#

if [ $BUILD -eq 1 ]; then

#========== START YOUR BUILD HERE  =============================================
#
# You are in $LIRE_"$PACKAGE"_BUILDDIR (package build directory)
#

    #
    # configure
    #
    echo " configure OpenSSH"

    if [ "$CONFIG_LIRE_OPENSSH_SELINUX_BUILD" = "y" ]; then
        LIRE_LIBSEPOL_INSTDIR="$LIRE_INSTDIR/libsepol"
        LIRE_LIBSELINUX_INSTDIR="$LIRE_INSTDIR/libselinux"

        WITH_SELINUX="--with-selinux=$LIRE_LIBSELINUX_INSTDIR/usr"

        LD_LIBRARY_PATH="$LIRE_LIBSEPOL_INSTDIR/lib"
        LIBRARY_PATH="$LIRE_LIBSEPOL_INSTDIR/usr/lib"
    fi

    # The following setting of LD is necessary to cross-compile openssh 
    LD=${CC}

    export LD_LIBRARY_PATH="$LIRE_ZLIB_INSTDIR/lib:$LIRE_OPENSSL_INSTDIR/lib:$LD_LIBRARY_PATH"
    export LIBRARY_PATH="$LIRE_ZLIB_INSTDIR/lib:$LIRE_OPENSSL_INSTDIR/lib:$LIBRARY_PATH"
    $LIRE_OPENSSH_SRCDIR/configure --prefix=/usr \
                                   --with-ssl-dir="$LIRE_OPENSSL_INSTDIR" \
                                   --with-zlib="$LIRE_ZLIB_INSTDIR" \
                                   --sysconfdir=/etc/ssh \
                                   --disable-strip \
                                   $WITH_SELINUX

    [ $? -gt 0 ] && { echo "configure [FAILED]"; LIRE_EXIT_ERROR 1; }
    echo "configure [OK]"

    #
    # make
    #
    echo " make OpenSSH"

    make -j$CONFIG_LIRE_BUILD_JOBS

    [ $? -gt 0 ] && { echo "make [FAILED]"; LIRE_EXIT_ERROR 1; }
    echo "make [OK]"

#========== STOP YOUR BUILD HERE  ==============================================

fi

LIRE_STOP_BUILD_START_INSTALL

if [ $INSTALL -eq 1 ]; then

#========== START YOUR INSTALL HERE  ===========================================
#
# You are in $LIRE_"$PACKAGE"_BUILDDIR (package build directory)
#

    #
    # make install OpenSSH
    #
    echo " make install OpenSSH"
    make install-nosysconf DESTDIR=$LIRE_OPENSSH_INSTDIR
    [ $? -gt 0 ] && { echo "make install [FAILED]"; LIRE_EXIT_ERROR 1; }
    echo "make install [OK]"

    #
    # copy keys and sshd_config
    #
    echo "copy keys and sshd_config ... "
    mkdir -p $LIRE_OPENSSH_INSTDIR/etc/ssh
    [ $? -gt 0 ] && { echo "[FAILED]"; LIRE_EXIT_ERROR 1; }
    cp -a $LIRE_OPENSSH_SCRDIR/etc/* $LIRE_OPENSSH_INSTDIR/etc/ssh
    [ $? -gt 0 ] && { echo "[FAILED]"; LIRE_EXIT_ERROR 1; }

#========== STOP YOUR INSTALL HERE  ============================================

fi

LIRE_STOP_INSTALL_START_MAKE_PACKAGE

if [ $MAKEPACK -eq 1 ]; then

#========== START YOUR MAKE PACKAGE HERE  ======================================
#
# You are in $LIRE_"$PACKAGE"_INSTDIR (package install directory)
#

    ${STRIP} usr/bin/* usr/sbin/* usr/libexec/*

    DEST="$LIRE_OPENSSH_PACKDIR/"
    TAR="$PACKAGE.tar.bz2"

    echo -n " Creating $TAR ... "
    tar -cjf $TAR etc usr/bin usr/libexec usr/sbin var
    [ $? -gt 0 ] && { echo "[FAILED]"; LIRE_EXIT_ERROR 1; }
    echo "[OK]"

    echo -n " Move $TAR to $DEST ... "
    mv -f $TAR $DEST
    [ $? -gt 0 ] && { echo "[FAILED]"; LIRE_EXIT_ERROR 1; }
    echo "[OK]"

#========== STOP YOUR MAKE PACKAGE HERE  =======================================

fi

LIRE_STOP_MAKE_PACKAGE
LIRE_EXIT_SOURCE_BUILD
