#! /bin/bash

#
# Rack build script
# 2006-02-22 Joerg Langenberg (joerg.langenberg@gmx.net)
# 2011-01-10 Sebastian Smolorz (smolorz@rts.uni-hannover.de)
#    - remove old cruft (rtcan support)
#    - support for cross-compiling RACK
#

# name of this package
PACKAGE="rack_scnd"

################################################################################
# don't touch this - start -
[ ! -f ${LiRE_DIR}/scripts/build/LIRE_SOURCE_SCRIPTS ] && exit 1
. ${LiRE_DIR}/scripts/build/LIRE_SOURCE_SCRIPTS

LIRE_BUILD_START
# don't touch this - stop -
################################################################################

# package source config file
PACKAGE_SRCCONF="$LIRE_RACK_SCND_BUILDDIR/.rack_config"

#
# before calling LIRE_INIT_SOURCE_BUILD you have to init following values:
# PACKAGE
# PACKAGE_SRCCONF
#
LIRE_INIT_SOURCE_BUILD

#
# - the package name is valid
# - you can use this values now ($PACK = upcase name of this and all packages
#   in depends_on)
#   INFO: all dirs and files have the full path (from root)
#
#       all values in .lire_config
#       LIRE_"$PACK"_SCRDIR
#       LIRE_"$PACK"_SRCDIR
#       LIRE_"$PACK"_BUILDDIR
#       LIRE_"$PACK"_INSTDIR
#       LIRE_"$PACK"_PACKDIR
#       LIRE_"$PACK"_CONFIG
#       LIRE_"$PACK"_SRCCONF
#       LIRE_"$PACK"_VERSION
#
#       LIRE_PACKDIR
#       LIRE_OUTDIR
#       LIRE_SRCDIR
#       LIRE_BUILDDIR
#       LIRE_INSTDIR
#       LIRE_SCRDIR
#       LIRE_CONFDIR
#
# INFO: if you have an error in your script, you have to call
# LIRE_EXIT_ERROR $VAL
#

if [ $BUILD -eq 1 ]; then

#========== START YOUR BUILD HERE  =============================================
#
# You are in $LIRE_"$PACKAGE"_BUILDDIR (package build directory)
#


    #
    # check and modify the Linux source- and the xenomai destination path
    #
    cp -f .rack_config .rack_config_LIRE_bak

    echo "CONFIG_RACK_INSTALLDIR=\"$LIRE_RACK_SCND_INSTDIR\" "                  >  .rack_config_LIRE_new
    echo "CONFIG_RACK_LINUXDIR=\"$LIRE_LINUX_SCND_SRCDIR\" "                    >> .rack_config_LIRE_new
    echo "CONFIG_RACK_LIRE_INSTALLDIR=\"$LIRE_INSTDIR\" "                       >> .rack_config_LIRE_new

    if [ "$CONFIG_LIRE_RACK_RTNET_SUPPORT" == "y" ]; then
        LOAD_CONFIG "rtnet"
        echo "CONFIG_RACK_RTNET_SUPPORT=y"                                      >> .rack_config_LIRE_new
        echo "CONFIG_RACK_EXT_RTNETDIR=n"                                       >> .rack_config_LIRE_new
    else
	echo "# CONFIG_RACK_RTNET_SUPPORT is not set"                           >> .rack_config_LIRE_new
    fi

    if [ "$CONFIG_LIRE_RACK_LIBRAW1394_SUPPORT" == "y" ]; then
        LOAD_CONFIG "libraw1394"
        echo "CONFIG_RACK_LIBRAW1394_SUPPORT=y"                                 >> .rack_config_LIRE_new
        echo "CONFIG_RACK_EXT_LIBRAW1394DIR=n"                                  >> .rack_config_LIRE_new
    else
        echo "# CONFIG_RACK_LIBRAW1394_SUPPORT is not set"                      >> .rack_config_LIRE_new
    fi

    if [ "$CONFIG_LIRE_RACK_LIBDC1394_SUPPORT" == "y" ]; then
        LOAD_CONFIG "libdc1394"
        echo "CONFIG_RACK_LIBDC1394_SUPPORT=y"                                  >> .rack_config_LIRE_new
        echo "CONFIG_RACK_EXT_LIBDC1394DIR=n"                                   >> .rack_config_LIRE_new
    else
        echo "# CONFIG_RACK_LIBDC1394_SUPPORT is not set"                       >> .rack_config_LIRE_new
    fi

    if [ "$CONFIG_LIRE_RACK_LIBJPEG_SUPPORT" == "y" ]; then
        LOAD_CONFIG "libjpeg"
        echo "CONFIG_RACK_LIBJPEG_SUPPORT=y"                                    >> .rack_config_LIRE_new
        echo "CONFIG_RACK_EXT_LIBJPEGDIR=n"                                     >> .rack_config_LIRE_new
    else
        echo "# CONFIG_RACK_LIBJPEG_SUPPORT is not set"                         >> .rack_config_LIRE_new
    fi

    if [ "$CONFIG_LIRE_RACK_LIBPNG_SUPPORT" == "y" ]; then
        LOAD_CONFIG "libpng"
        echo "CONFIG_RACK_LIBPNG_SUPPORT=y"                                     >> .rack_config_LIRE_new
        echo "CONFIG_RACK_EXT_LIBPNGDIR=n"                                      >> .rack_config_LIRE_new
    else
        echo "# CONFIG_RACK_LIBPNG_SUPPORT is not set"                          >> .rack_config_LIRE_new
    fi

    if [ "$CONFIG_LIRE_RACK_OPENCV_SUPPORT" == "y" ]; then
        LOAD_CONFIG "opencv"
        echo "CONFIG_RACK_OPENCV_SUPPORT=y"                                     >> .rack_config_LIRE_new
        echo "CONFIG_RACK_EXT_OPENCVDIR=n"                                      >> .rack_config_LIRE_new
    else
        echo "# CONFIG_RACK_OPENCV_SUPPORT is not set"                          >> .rack_config_LIRE_new
    fi

    if [ "$CONFIG_LIRE_RACK_GSL_SUPPORT" == "y" ]; then
        LOAD_CONFIG "gsl"
        echo "CONFIG_RACK_GSL_SUPPORT=y"                                        >> .rack_config_LIRE_new
        echo "CONFIG_RACK_EXT_GSLDIR=n"                                         >> .rack_config_LIRE_new
    else
        echo "# CONFIG_RACK_GSL_SUPPORT is not set"                             >> .rack_config_LIRE_new
    fi

    if [ "$CONFIG_LIRE_RACK_ZLIB_SUPPORT" == "y" ]; then
        LOAD_CONFIG "zlib"
        echo "CONFIG_RACK_ZLIB_SUPPORT=y"                                       >> .rack_config_LIRE_new
        echo "CONFIG_RACK_EXT_ZLIBDIR=n"                                        >> .rack_config_LIRE_new
    else
        echo "# CONFIG_RACK_ZLIB_SUPPORT is not set"                            >> .rack_config_LIRE_new
    fi

    if [ "$CONFIG_LIRE_RACK_LIBUSB_SUPPORT" == "y" ]; then
        LOAD_CONFIG "libusb"
        echo "CONFIG_RACK_LIBUSB_SUPPORT=y"                                     >> .rack_config_LIRE_new
        echo "CONFIG_RACK_EXT_LIBUSBDIR=n"                                      >> .rack_config_LIRE_new
    else
        echo "# CONFIG_RACK_LIBUSB_SUPPORT is not set"                          >> .rack_config_LIRE_new
    fi

    if [ "$CONFIG_LIRE_RACK_BOOST_SUPPORT" == "y" ]; then
        LOAD_CONFIG "boost"
        echo "CONFIG_RACK_BOOST_SUPPORT=y"                                      >> .rack_config_LIRE_new
        echo "CONFIG_RACK_EXT_BOOSTDIR=n"                                       >> .rack_config_LIRE_new
    else
        echo "# CONFIG_RACK_BOOST_SUPPORT is not set"                           >> .rack_config_LIRE_new
    fi

    if [ "$CONFIG_LIRE_CROSS_COMPILE" == "y" ]; then
        echo "CONFIG_RACK_CROSS_COMPILE=y"                                      >> .rack_config_LIRE_new
        echo "CONFIG_RACK_TARGET_TUPLE=\"$CONFIG_LIRE_TARGET_TUPLE\" "          >> .rack_config_LIRE_new
        echo "CONFIG_RACK_TOOLCHAIN_PARENT_DIR=\"$CONFIG_LIRE_TOOLCHAIN_PARENT_DIR\" "  >> .rack_config_LIRE_new
    else
        echo "# CONFIG_RACK_CROSS_COMPILE is not set"                           >> .rack_config_LIRE_new
    fi

    # disable all other values

    sed '/CONFIG_RACK_LIRE_INSTALLDIR/D;
         /CONFIG_RACK_INSTALLDIR/D;
         /CONFIG_RACK_LINUXDIR/D;
         /CONFIG_RACK_XENOMAIDIR/D;
         /CONFIG_RACK_RTNET_SUPPORT/D;
         /CONFIG_RACK_RTNETDIR/D;
         /CONFIG_RACK_LIBRAW1394_SUPPORT/D;
         /CONFIG_RACK_LIBRAW1394DIR/D;
         /CONFIG_RACK_LIBDC1394_SUPPORT/D;
         /CONFIG_RACK_LIBDC1394DIR/D;
         /CONFIG_RACK_LIBJPEG_SUPPORT/D;
         /CONFIG_RACK_LIBJPEGDIR/D;
         /CONFIG_RACK_LIBPNG_SUPPORT/D;
         /CONFIG_RACK_LIBPNGDIR/D;
         /CONFIG_RACK_OPENCV_SUPPORT/D;
         /CONFIG_RACK_OPENCVDIR/D;
         /CONFIG_RACK_GSL_SUPPORT/D;
         /CONFIG_RACK_GSLDIR/D;
         /CONFIG_RACK_ZLIB_SUPPORT/D;
         /CONFIG_RACK_ZLIBDIR/D;
         /CONFIG_RACK_LIBUSB_SUPPORT/D;
         /CONFIG_RACK_LIBUSBDIR/D;
         /CONFIG_RACK_CROSS_COMPILE/D;
         /CONFIG_RACK_TARGET_TUPLE/D;
         /CONFIG_RACK_TOOLCHAIN_PARENT_DIR/D;' .rack_config                     >> .rack_config_LIRE_new

    mv .rack_config_LIRE_new .rack_config
    rm -f .rack_config_LIRE_bak
    make -f $LIRE_RACK_SCND_SRCDIR/makefile oldconfig
    [ $? -gt 0 ] && { echo "make oldconfig [FAILED]"; LIRE_EXIT_ERROR 1; }
    echo "make oldconfig [OK]"

    #
    # build Rack
    #
    echo " build Rack"
    make -j$CONFIG_LIRE_BUILD_JOBS
    [ $? -gt 0 ] && { echo "make [FAILED]"; LIRE_EXIT_ERROR 1; }
    echo "make [OK]"

#========== STOP YOUR BUILD HERE  ==============================================

fi

LIRE_STOP_BUILD_START_INSTALL

if [ $INSTALL -eq 1 ]; then

#========== START YOUR INSTALL HERE  ===========================================
#
# You are in $LIRE_"$PACKAGE"_BUILDDIR (package build directory)
#

    #
    # make install
    #
    echo " make install"
    make install-strip
    [ $? -gt 0 ] && { echo "make install [FAILED]"; LIRE_EXIT_ERROR 1; }
    echo "make install [OK]"

    # remove .la files
    rm ${LIRE_RACK_SCND_INSTDIR}/lib/*.la

#========== STOP YOUR INSTALL HERE  ============================================

fi

LIRE_STOP_INSTALL_START_MAKE_PACKAGE

if [ $MAKEPACK -eq 1 ]; then

#========== START YOUR MAKE PACKAGE HERE  ======================================
#
# You are in $LIRE_"$PACKAGE"_INSTDIR (package install directory)
#

    #
    # build tar tree
    #
    echo " build tar tree ... "
    rm -rf tar
    mkdir -p tar/lib/modules/$LIRE_LINUX_SCND_VERSION/rack

    # copy modules
    echo " copy modules ... "
    cp lib/rack/*.ko tar/lib/modules/$LIRE_LINUX_SCND_VERSION/rack/

    [ $? -gt 0 ] && { echo "[FAILED]"; cd ..; LIRE_EXIT_ERROR 1; }
    echo "[OK]"

    #
    # create tar.bz2
    #
    DEST="$LIRE_RACK_SCND_PACKDIR/"
    TAR="$PACKAGE.tar.bz2"

    cd tar

    echo -n " Creating $TAR ... "
    tar -cjf "$TAR" *
    [ $? -gt 0 ] && { echo "[FAILED]"; cd ..; LIRE_EXIT_ERROR 1; }
    echo "[OK]"

    echo -n " Move $TAR to $DEST... "
    mv -f "$TAR" "$DEST"
    [ $? -gt 0 ] && { echo "[FAILED]"; cd ..; LIRE_EXIT_ERROR 1; }
    echo "[OK]"

    cd ..

    echo " remove tar tree ... "
    rm -rf "tar"

#========== STOP YOUR MAKE PACKAGE HERE  =======================================

fi

LIRE_STOP_MAKE_PACKAGE
LIRE_EXIT_SOURCE_BUILD
