#! /bin/bash

#
# catkin build script
# 2014-07-04 Sebastian Smolorz (sesmo@gmx.net)
#

# name of this package
PACKAGE="catkin"

################################################################################
# don't touch this - start -
[ ! -f ${LiRE_DIR}/scripts/build/LIRE_SOURCE_SCRIPTS ] && exit 1
. ${LiRE_DIR}/scripts/build/LIRE_SOURCE_SCRIPTS

LIRE_BUILD_START
# don't touch this - stop -
################################################################################

# package source config file
PACKAGE_SRCCONF="$LIRE_CATKIN_SRCDIR/CMakeLists.txt"

#
# before calling LIRE_INIT_SOURCE_BUILD you have to init following values:
# PACKAGE
# PACKAGE_SRCCONF
#
LIRE_INIT_SOURCE_BUILD

#
# - the package name is valid
# - you can use this values now ($PACK = upcase name of this and all packages
#   in depends_on)
#   INFO: all dirs and files have the full path (from root)
#
#       all values in .lire_config
#       LIRE_"$PACK"_SCRDIR
#       LIRE_"$PACK"_SRCDIR
#       LIRE_"$PACK"_BUILDDIR
#       LIRE_"$PACK"_INSTDIR
#       LIRE_"$PACK"_PACKDIR
#       LIRE_"$PACK"_CONFIG
#       LIRE_"$PACK"_SRCCONF
#       LIRE_"$PACK"_VERSION
#
#       LIRE_PACKDIR
#       LIRE_OUTDIR
#       LIRE_SRCDIR
#       LIRE_BUILDDIR
#       LIRE_INSTDIR
#       LIRE_SCRDIR
#       LIRE_CONFDIR
#
# INFO: if you have an error in your script, you have to call
# LIRE_EXIT_ERROR $VAL
#

if [ $BUILD -eq 1 ]; then

#========== START YOUR BUILD HERE  =============================================
#
# You are in $LIRE_"$PACKAGE"_BUILDDIR (package build directory)
#

    UNSET_CC_VARS

    ${LIRE_CATKIN_SRCDIR}/bin/catkin_make_isolated --install \
	--install-space $LIRE_HOSTDIR --source ${LIRE_CATKIN_SRCDIR} \
	-DSETUPTOOLS_DEB_LAYOUT=OFF -DCMAKE_BUILD_TYPE=Release

    [ $? -gt 0 ] && { echo "catkin_make_isolated for host [FAILED]"; LIRE_EXIT_ERROR 1; }
    echo " catkin_make_isolated for host [OK]"

    if [ "$CONFIG_LIRE_CROSS_COMPILE" == "y" ]; then
      SET_CC_VARS
    fi

    source ${LIRE_HOSTDIR}/setup.bash
    catkin_make --source ${LIRE_CATKIN_SRCDIR} \
        -DSETUPTOOLS_DEB_LAYOUT=OFF -DCMAKE_BUILD_TYPE=Release \
        -DCATKIN_ENABLE_TESTING=0

    [ $? -gt 0 ] && { echo "catkin_make for target [FAILED]"; LIRE_EXIT_ERROR 1; }
    echo " catkin_make for target [OK]"

#========== STOP YOUR BUILD HERE  ==============================================

fi

LIRE_STOP_BUILD_START_INSTALL

if [ $INSTALL -eq 1 ]; then

#========== START YOUR INSTALL HERE  ===========================================
#
# You are in $LIRE_"$PACKAGE"_BUILDDIR (package build directory)
#

    catkin_make install/strip --source ${LIRE_CATKIN_SRCDIR} \
         -DCMAKE_INSTALL_PREFIX=$LIRE_CATKIN_INSTDIR
    [ $? -gt 0 ] && { echo "catkin_make install for target [FAILED]"; LIRE_EXIT_ERROR 1; }
    echo "catkin_make install for target [OK]"

#========== STOP YOUR INSTALL HERE  ============================================

fi

LIRE_STOP_INSTALL_START_MAKE_PACKAGE

if [ $MAKEPACK -eq 1 ]; then

#========== START YOUR MAKE PACKAGE HERE  ======================================
#
# You are in $LIRE_"$PACKAGE"_INSTDIR (package install directory)
#

   #
   # create tar.bz2
   #
   TAR="$PACKAGE.tar.bz2"
   DEST="$LIRE_CATKIN_PACKDIR/"

   tar -cjf "$TAR" lib/python*
   [ $? -gt 0 ] && { echo "[FAILED]"; cd ..; LIRE_EXIT_ERROR 1; }
   echo "[OK]"

   echo -n " Move $TAR to $DEST... "
   mv -f "$TAR" "$DEST"
   [ $? -gt 0 ] && { echo "[FAILED]"; cd ..; LIRE_EXIT_ERROR 1; }
   echo "[OK]"


#========== STOP YOUR MAKE PACKAGE HERE  =======================================

fi

LIRE_STOP_MAKE_PACKAGE
LIRE_EXIT_SOURCE_BUILD
