#! /bin/bash

#
# boost build script
# 2011-05-16 Sascha Kruse (knopwob@googlemail.com)
#

# name of this package
PACKAGE="boost"

################################################################################
# don't touch this - start -
[ ! -f ${LiRE_DIR}/scripts/build/LIRE_SOURCE_SCRIPTS ] && exit 1
. ${LiRE_DIR}/scripts/build/LIRE_SOURCE_SCRIPTS

LIRE_BUILD_START
# don't touch this - stop -
################################################################################

# package source config file
PACKAGE_SRCCONF="$LIRE_BOOST_SRCDIR/bootstrap.sh"

#
# before calling LIRE_INIT_SOURCE_BUILD you have to init following values:
# PACKAGE
# PACKAGE_SRCCONF
#
LIRE_INIT_SOURCE_BUILD

#
# - the package name is valid
# - you can use this values now ($PACK = upcase name of this and all packages
#   in depends_on)
#   INFO: all dirs and files have the full path (from root)
#
#       all values in .lire_config
#       LIRE_"$PACK"_SCRDIR
#       LIRE_"$PACK"_SRCDIR
#       LIRE_"$PACK"_BUILDDIR
#       LIRE_"$PACK"_INSTDIR
#       LIRE_"$PACK"_PACKDIR
#       LIRE_"$PACK"_CONFIG
#       LIRE_"$PACK"_SRCCONF
#       LIRE_"$PACK"_VERSION
#
#       LIRE_PACKDIR
#       LIRE_OUTDIR
#       LIRE_SRCDIR
#       LIRE_BUILDDIR
#       LIRE_INSTDIR
#       LIRE_SCRDIR
#       LIRE_CONFDIR
#
# INFO: if you have an error in your script, you have to call
# LIRE_EXIT_ERROR $VAL
#

if [ $BUILD -eq 1 ]; then

#========== START YOUR BUILD HERE  =============================================
#
# You are in $LIRE_"$PACKAGE"_BUILDDIR (package build directory)
#

    
    #
    # configure boost
    #
    cd "$LIRE_BOOST_SRCDIR"
    if [ ! -e b2 ]; then
        echo "Bootstrapping boost"
        ./bootstrap.sh --without-icu --without-libraries=python
    fi

    echo " Build boost... "
    if [ -n "$CONFIG_LIRE_CROSS_COMPILE" ]; then

        GPP_VER=`$CXX -v 2>&1 | tail -1 | awk '{print $3}'`
        sed -i "/using gcc/c\using gcc : ${GPP_VER} : ${CXX}  ; " project-config.jam

        BJAM_CROSS_OPTIONS="--toolset=gcc-${GPP_VER}"
    else
        unset BJAM_CROSS_OPTIONS
    fi

        EXPAT_INCLUDE="$LIRE_EXPAT_INSTDIR/include" \
        EXPAT_LIBPATH="$LIRE_EXPAT_INSTDIR/lib" \
        BZIP2_INCLUDE="$LIRE_BZIP2_INSTDIR/include" \
        BZIP2_LIBPATH="$LIRE_BZIP2_INSTDIR/lib" \
        ZLIB_INCLUDE="$LIRE_ZLIB_INSTDIR/include" \
        ZLIB_LIBPATH="$LIRE_ZLIB_INSTDIR/lib" \
    ./b2 release debug-symbols=off --layout=system \
    --build-dir=$LIRE_BOOST_BUILDDIR -j$CONFIG_LIRE_BUILD_JOBS \
    --without-python $BJAM_CROSS_OPTIONS

    [ $? -gt 0 ] && { LIRE_EXIT_ERROR 1; }
    echo " build [OK]"


#========== STOP YOUR BUILD HERE  ==============================================

fi

LIRE_STOP_BUILD_START_INSTALL

if [ $INSTALL -eq 1 ]; then

#========== START YOUR INSTALL HERE  ===========================================
#
# You are in $LIRE_"$PACKAGE"_BUILDDIR (package build directory)
#

    echo "Boost install"
    cd "$LIRE_BOOST_SRCDIR"

    EXPAT_INCLUDE="$LIRE_EXPAT_INSTDIR/include" \
    EXPAT_LIBPATH="$LIRE_EXPAT_INSTDIR/lib" \
    ./b2 release debug-symbols=off --layout=system --prefix=$LIRE_BOOST_INSTDIR  \
    --build-dir=$LIRE_BOOST_BUILDDIR --stagedir=$LIRE_BOOST_INSTDIR \
    $BJAM_CROSS_OPTIONS install

    [ $? -gt 0 ] && { LIRE_EXIT_ERROR 1; }
    echo " install [OK]"

#========== STOP YOUR INSTALL HERE  ============================================

fi

LIRE_STOP_INSTALL_START_MAKE_PACKAGE

if [ $MAKEPACK -eq 1 ]; then

#========== START YOUR MAKE PACKAGE HERE  ======================================
#
# You are in $LIRE_"$PACKAGE"_INSTDIR (package install directory)
#
    
    DEST="$LIRE_BOOST_PACKDIR/"
    TAR="$LIRE_BOOST_SRCDIR/$PACKAGE.tar.bz2"	
    
    #
    # create tar.bz2
    #
    	    
    echo -n " Creating $TAR ... "
    ${STRIP:-strip} -s lib/*.so*
    tar -cjf "$TAR" lib/*.so.*
    [ $? -gt 0 ] && { echo "[FAILED]"; cd ..; LIRE_EXIT_ERROR 1; }
    echo "[OK]"					
    echo -n " Move $TAR to $DEST... "
    mv -f "$TAR" "$DEST"
    [ $? -gt 0 ] && { echo "[FAILED]"; cd ..; LIRE_EXIT_ERROR 1; }
    echo "[OK]"
    cd ..
							    

#========== STOP YOUR MAKE PACKAGE HERE  =======================================

fi

LIRE_STOP_MAKE_PACKAGE
LIRE_EXIT_SOURCE_BUILD
