#! /bin/bash

#
# librackrtros check script
#
# 2014-10-16 Sebastian Smolorz (sesmo@gmx.net)

# name of this package
PACKAGE="librackrtros"

################################################################################
# don't touch this - start -
[ ! -f ${LiRE_DIR}/scripts/build/LIRE_SOURCE_SCRIPTS ] && exit 1
. ${LiRE_DIR}/scripts/build/LIRE_SOURCE_SCRIPTS

LIRE_CHECK_START
# don't touch this - stop -
################################################################################

# package source config file
PACKAGE_SRCCONF="$LIRE_LIBRACKRTROS_BUILDDIR/.rackrtros_config"

#
# before calling LIRE_INIT_SOURCE_CHECK you have to init following values:
# PACKAGE
# PACKAGE_SRCCONF
#
LIRE_INIT_SOURCE_CHECK

#
# - the package name is valid
# - you are in the SRC/$PACKAGE directory now (source script directory )
# - you can use this values now ($PACK = upcase name of this and all packages
#   in depends_on)
#   INFO: all dirs and files have the full path (from root)
#
#       all values in .lire_config
#       LIRE_"$PACK"_SCRDIR
#       LIRE_"$PACK"_SRCDIR
#       LIRE_"$PACK"_BUILDDIR
#       LIRE_"$PACK"_INSTDIR
#       LIRE_"$PACK"_PACKDIR
#       LIRE_"$PACK"_CONFIG
#       LIRE_"$PACK"_SRCCONF (!!! not this package source config !!!)
#       LIRE_"$PACK"_VERSION (!!! not this package source config !!!)
#
#       LIRE_PACKDIR
#       LIRE_OUTDIR
#       LIRE_SRCDIR
#       LIRE_BUILDDIR
#       LIRE_INSTDIR
#       LIRE_SCRDIR
#       LIRE_CONFDIR
#
# INFO: if you find an error in your script, you have to call
# LIRE_EXIT_ERROR $VAL
#
#========== START YOUR CHECKS HERE =============================================

#
# set version
#
FILE="$LIRE_LIBRACKRTROS_SRCDIR/$LIRE_VERSION_FILE"
if [ -f $FILE ]; then
    PACKAGE_VERSION=`cat $FILE`
else
    PACKAGE_VERSION=`cat "$LIRE_LIBRACKRTROS_SRCDIR/config/version"`
fi

#
# init config
#
CONFIG_NAME="rackrtros_config"
CONFIG_FILE="$LIRE_LIBRACKRTROS_BUILDDIR/.$CONFIG_NAME"

LIRE_SELECT_CONFIG_FILE
#========== STOP YOUR CHECKS HERE ==============================================
#
# before calling LIRE_EXIT_SOURCE_CHECK you have to init following values.
# the build script can get this values by LIRE_$PACK$_$VALUE$ (e.g. LIRE_LINUX_VERSION)
#
# PACKAGE_SRCCONF must be a vild source config file
# PACKAGE_VERSION (version of this package)
#
LIRE_EXIT_SOURCE_CHECK
